C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\bin\Debug\LoginProject.exe.config
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\bin\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\bin\Debug\LoginProject.pdb
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\bin\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojAssemblyReference.cache
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\LoginProject.Form1.resources
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\LoginProject.Resources.resources
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.cache
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\LoginProject\obj\Debug\LoginProject.pdb
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\bin\Debug\LoginProject.exe.config
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\bin\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\bin\Debug\LoginProject.pdb
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\bin\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojAssemblyReference.cache
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.Form1.resources
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.Resources.resources
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.cache
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.pdb
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.Form2.resources
C:\Users\vanessa\Downloads\LoginProject-20200206T060118Z-001\Assignment 1\obj\Debug\LoginProject.Form3.resources
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\LoginProject.exe.config
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.exe
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.xml
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.pdb
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojResolveAssemblyReference.cache
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.Form1.resources
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.Form2.resources
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.Form3.resources
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\LoginProject.Resources.resources
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.Cache
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\Database1.mdf
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\Database1_log.ldf
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\LoginProject.exe
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\LoginProject.pdb
C:\Users\23258373\Downloads\Project-20200309T223325Z-001\Project\bin\Debug\LoginProject.xml
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\LoginProject.exe.config
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.exe
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.xml
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.pdb
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\LoginProject.exe
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\LoginProject.pdb
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\LoginProject.xml
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojResolveAssemblyReference.cache
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.Form1.resources
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.Form2.resources
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.Form3.resources
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\LoginProject.Resources.resources
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.Cache
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\demo.mdf
C:\Users\Class.CST\Downloads\Project1 With database-20200309T235642Z-001\Project1 With database\Project\Project\bin\Debug\demo_log.ldf
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\demo.mdf
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\demo_log.ldf
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\LoginProject.exe.config
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\LoginProject.pdb
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\bin\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojAssemblyReference.cache
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.Form1.resources
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.Form2.resources
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.Form3.resources
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.Resources.resources
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.cache
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.exe
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.xml
C:\Users\vanessa\Downloads\Project WIth Database 1.1\Project\obj\Debug\LoginProject.pdb
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\demo.mdf
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\demo_log.ldf
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\LoginProject.exe.config
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\LoginProject.exe
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\LoginProject.pdb
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\bin\Debug\LoginProject.xml
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbprojAssemblyReference.cache
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.Form1.resources
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.Form2.resources
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.Form3.resources
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.Resources.resources
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.GenerateResource.cache
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\Assignment 1 By Ying Chong Chan.vbproj.CoreCompileInputs.cache
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.exe
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.xml
C:\Users\Jay\Downloads\file\agile\Finale best it works\OurAgile\version1.2\Project\obj\Debug\LoginProject.pdb
